spring.application.name=configServer
server.port=8090
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri= https://github.com/wissalHammoumi/ConfigService
spring.cloud.config.server.git.default-label= master